{
    "name": "ntepace",
    "description": "simple node template engine",
    "version": "0.0.7",
    "author": {
        "name": "Christian Pace",
        "email": "devtrix.dev@gmail.com"
    },
    "contributors": [
       
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cdpace/ntepace.git"
    },
    "keywords": [
       "ntepace",
       "node template engine"
    ],
    "dependencies": {
     
    },
    "devDependencies": {
       
    },
    "engines": {
        "node": ">= 0.10.0"
    },
    "files": [
        "index.js",
        "lib/",
        "examples/"
    ],
    "scripts": {
  
    },
    "gitHead": "193bed2649c55c1fd362e46cd4702c773f3e7434",
    "bugs": {
        "url": "https://github.com/cdpace/ntepace.git/issues"
    },
    "homepage": "https://github.com/cdpace/ntepace.git",
    "_id": "",
    "_shasum": "",
    "_from": "",
    "_npmVersion": "1.4.28",
    "_npmUser": {
        "name": "cdpace",
        "email": "devtrix.dev@gmail.com"
    },
    "maintainers": [
        {
            "name": "Christian Pace",
            "email": "devtrix.dev@gmail.com"
        }
    ],
    "dist": {
        "shasum": "",
        "tarball": ""
    },
    "directories": {},
    "_resolved": "",
    "readme": "ERROR: No README data found!"
}